# MicroCredential

./: README.md
API/: API.sln
API/Data/: CustomersDbContext.cs  Data.csproj  QuoteDbContext.cs
API/MicroCredentialProgram/: Program.cs  Startup.cs  WeatherForecast.cs
API/MicroCredentialProgram/Controllers/: WeatherForecastController.cs
API/ModelFilter/: ModelFilter.csproj
API/ModelFilter/Filter/: ModelStateFilter.cs
API/Models/Enums/: AccountType.cs  Country.cs
API/Models/Model/: Customer.cs  Quote.cs
API/ProjectOne/: Global.asax  ProjectOne.csproj  Startup.cs  appsettings.json
API/ProjectOne/Controllers/: CustomersController.cs
API/ProjectOne/Data/: CustomersDbContext.cs
API/ProjectOne/Enums/: AccountType.cs  Country.cs
API/ProjectOne/Models/: Customer.cs
API/ProjectOne/Properties/: launchSettings.json
API/ProjectOne/Repository/: CustomersRepository.cs  ICustomersRepository.cs
API/ProjectOne/Services/: CustomersServices.cs  ICustomersServices.cs
API/QuoteManagement/: QuoteManagement.csproj  Startup.cs  WeatherForecast.cs
API/QuoteManagement/Controllers/: QuoteController.cs
API/QuoteManagement/Data/: QuoteDbContext.cs
API/QuoteManagement/Helper/: IQuoteHelper.cs  QuoteHelper.cs
API/QuoteManagement/Models/: Quote.cs
API/QuoteManagement/Services/: IQuoteServices.cs  QuoteServices.cs
API/Repositories/: Repositories.csproj
API/Repositories/Data/: DataRepository.cs  IDataRepository.cs
API/Repository/: Repository.csproj  Startup.cs
API/Repository/Data/: DataRepository.cs  IDataRepository.cs
API/Repository/Services/: DataServices.cs  IDataServices.cs
API/Service/Services/: DataServices.cs  IDataServices.cs
API/Test/: CustomersControllerTest.cs  DatabaseFixture.cs  Test.csproj
API/webApiGateway/: Program.cs  Startup.cs
